\frametitle{Combine Tokenizer with Suffix Tree}
\begin{lstlisting}
farseer ~/pytoken $  ./st_token.py st_token.py
6:{35, 70} [!1N, !1N, !1N, !53O, !1N, !53O]
8:{8, 3} [!1N, !1N, !1N, !53O, !4n, !1N, !1N, !1N]
6:{15, 31} [!1N, !1N, !4n, !1N, !1N, !1N]
6:{90, 71} [!1N, !1N, !53O, !1N, !53O, !53O]
7:{9, 4} [!1N, !1N, !53O, !4n, !1N, !1N, !1N]
7:{54, 47} [!1N, !53O, !1N, !53O, !1N, !53O, !4n]
7:{122, 100} [!1N, !53O, !1N, !53O, !1N, !53O, !53O]
6:{120, 100, 78, 47} [!1N, !53O, !1N, !53O, !1N, !53O]
11:{80, 37} [!1N, !53O, !1N, !53O, !21, !53O, !53O, !53O, !4n, !5>==>, !1N]
7:{91, 102} [!1N, !53O, !1N, !53O, !53O, !21, !53O]
9:{82, 39} [!1N, !53O, !21, !53O, !53O, !53O, !4n, !5>==>, !1N]
6:{10, 5} [!1N, !53O, !4n, !1N, !1N, !1N]
7:{41, 84} [!21, !53O, !53O, !53O, !4n, !5>==>, !1N]
6:{17, 7} [!4n, !1N, !1N, !1N, !53O, !4n]
7:{99, 53} [!4n, !1N, !53O, !1N, !53O, !1N, !53O]
6:{48, 55} [!53O, !1N, !53O, !1N, !53O, !4n]
6:{123, 101} [!53O, !1N, !53O, !1N, !53O, !53O]
10:{81, 38} [!53O, !1N, !53O, !21, !53O, !53O, !53O, !4n, !5>==>, !1N]
6:{92, 103} [!53O, !1N, !53O, !53O, !21, !53O]
8:{40, 83} [!53O, !21, !53O, !53O, !53O, !4n, !5>==>, !1N]
6:{42, 85} [!53O, !53O, !53O, !4n, !5>==>, !1N]

\end{lstlisting}
