10964 txt/3270.txt 1.289
2464 txt/3c359.txt 0.311
1831 txt/3c505.txt 0.253
9037 txt/3c509.txt 1.139
5042 txt/53c700.txt 0.659
7942 txt/6pack.txt 0.905
1323 txt/83xx-512x-pci.txt 0.226
1820 txt/8xxx_gpio.txt 0.277
5765 txt/9p.txt 0.685
6849 txt/aacraid.txt 0.963
1413 txt/abi.txt 0.331
4007 txt/ABI.txt 0.529
4974 txt/acm.txt 0.667
3806 txt/active_mm.txt 0.444
1685 txt/ad525x_dpot.txt 0.268
2706 txt/adfs.txt 0.391
1604 txt/ads1015.txt 0.227
9492 txt/advansys.txt 1.132
8217 txt/affs.txt 0.990
8025 txt/afs.txt 0.981
6542 txt/aha152x.txt 0.752
24103 txt/aic79xx.txt 2.722
24500 txt/aic7xxx_old.txt 2.730
19719 txt/aic7xxx.txt 2.229
8690 txt/aliasing.txt 1.005
1181 txt/alias.txt 0.189
80496 txt/ALSA-Configuration.txt 10.556
2118 txt/alsa-parameters.txt 0.321
81 txt/altera_jtaguart.txt 0.085
89 txt/altera_ps2.txt 0.087
158 txt/altera_uart.txt 0.093
1673 txt/amd-powernow.txt 0.255
7701 txt/amijoy.txt 0.982
2625 txt/anchors.txt 0.410
4585 txt/aoe.txt 0.491
3550 txt/apds990x.txt 0.459
6569 txt/api-intro.txt 0.742
39711 txt/api.txt 5.324
1542 txt/apm-acpi.txt 0.234
1340 txt/apparmor.txt 0.216
3228 txt/appletouch.txt 0.409
19961 txt/applying-patches.txt 2.530
22891 txt/arcmsr_spec.txt 2.972
112635 txt/arcnet-hardware.txt 13.356
23981 txt/arcnet.txt 2.763
2024 txt/arkfb.txt 0.302
4475 txt/arrayRCU.txt 0.582
8299 txt/asus-laptop.txt 0.975
9399 txt/async-tx-api.txt 1.270
26109 txt/atarikbd.txt 2.858
426 txt/atm.txt 0.120
19493 txt/atomic_ops.txt 2.609
4632 txt/atomic-ops.txt 0.561
2119 txt/aty128fb.txt 0.296
13956 txt/Audigy-mixer.txt 1.869
17915 txt/Audiophile-Usb.txt 2.257
2660 txt/authorization.txt 0.343
17704 txt/autofs4-mount-control.txt 2.353
4694 txt/automount-support.txt 0.605
13922 txt/avermedia.txt 1.832
610 txt/ax25.txt 0.140
23417 txt/backend-api.txt 2.940
1113 txt/bad_memory.txt 0.202
10221 txt/basic-pm-debugging.txt 1.245
1707 txt/basic_profiling.txt 0.254
8573 txt/batman-adv.txt 0.971
7038 txt/baycom.txt 0.810
2268 txt/bcm5974.txt 0.316
3653 txt/befs.txt 0.459
2458 txt/bfin-gpio-notes.txt 0.337
726 txt/bfin-spi-notes.txt 0.184
2118 txt/bfs.txt 0.292
3592 txt/bh1770glc.txt 0.487
3687 txt/binding.txt 0.498
6076 txt/binfmt_misc.txt 0.909
55257 txt/biodoc.txt 6.993
15852 txt/blkio-controller.txt 2.163
1575 txt/board.txt 0.257
106277 txt/bonding.txt 14.844
5755 txt/booting.txt 0.654
60924 txt/booting-without-of.txt 7.387
12181 txt/boot-options.txt 1.307
35144 txt/boot.txt 4.421
7768 txt/bootwrapper.txt 0.955
1458 txt/braille-console.txt 0.226
450 txt/brg.txt 0.120
394 txt/bridge.txt 0.118
2597 txt/Bt87x.txt 0.339
4402 txt/bt8xxgpio.txt 0.412
3940 txt/bt8xx.txt 0.513
2934 txt/btmrvl.txt 0.498
2918 txt/btrfs.txt 0.396
4606 txt/buffer-format.txt 0.569
3238 txt/bulk-streams.txt 0.438
26451 txt/BusLogic.txt 3.272
4087 txt/bus.txt 0.538
8049 txt/bus-virt-phys-mapping.txt 0.932
2836 txt/c2port.txt 0.379
17132 txt/cachefiles.txt 2.166
559 txt/cache_sram.txt 0.139
17545 txt/cachetlb.txt 2.275
4968 txt/callbacks.txt 0.652
35813 txt/can.txt 4.286
618 txt/capability.txt 0.216
4752 txt/cards.txt 0.580
7292 txt/cciss.txt 0.903
535 txt/cd32.txt 0.129
19223 txt/cdrom.txt 2.626
21022 txt/cds.txt 2.626
2761 txt/ce4100-i2c.txt 0.403
1214 txt/ce4100.txt 0.208
5375 txt/ceph.txt 0.659
2300 txt/cfq-iosched.txt 0.338
1321 txt/cgroupstats.txt 0.222
27216 txt/cgroups.txt 3.383
18779 txt/checklist.txt 2.399
2406 txt/cifs.txt 0.316
2252 txt/cipso_ipv4.txt 0.351
7812 txt/circular-buffers.txt 1.004
1934 txt/cirrusfb.txt 0.275
6752 txt/ci.txt 0.914
4478 txt/class.txt 0.591
14107 txt/cleancache.txt 1.709
1582 txt/clocking.txt 0.238
2443 txt/clock.txt 0.346
2847 txt/cma3000_d0x.txt 0.357
1927 txt/cmap_xfbdev.txt 0.274
9357 txt/CMIPCI.txt 1.095
8079 txt/coccinelle.txt 1.092
49725 txt/coda.txt 5.543
5723 txt/codec.txt 0.756
1944 txt/compartmentalisation.txt 0.316
1345 txt/compatibility-list.txt 0.208
17570 txt/computone.txt 2.117
21464 txt/configfs.txt 2.740
4139 txt/configuring.txt 0.562
6763 txt/connector.txt 0.893
5816 txt/console.txt 0.697
6864 txt/consumer.txt 1.010
3034 txt/contributors.txt 0.394
2126 txt/ControlNames.txt 0.285
2768 txt/cops.txt 0.370
4081 txt/core_locking.txt 0.495
804 txt/core.txt 0.158
2357 txt/cpia2_overview.txt 0.321
2279 txt/cpm.txt 0.300
2224 txt/cpqarray.txt 0.299
1966 txt/cpuacct.txt 0.299
7402 txt/cpu-drivers.txt 0.913
2681 txt/cpu_features.txt 0.362
597 txt/cpufreq-nforce2.txt 0.130
5021 txt/cpufreq-stats.txt 0.832
2214 txt/CPUfreq.txt 0.311
14973 txt/cpu-hotplug.txt 1.763
2244 txt/cpuid.txt 0.445
3110 txt/cpu-load.txt 0.373
36888 txt/cpusets.txt 4.697
3936 txt/cputopology.txt 0.540
7072 txt/CQcam.txt 0.808
2599 txt/cramfs.txt 0.360
20895 txt/credentials.txt 2.603
2184 txt/cs461x.txt 0.303
25508 txt/cs89x0.txt 3.020
811 txt/cx18.txt 0.154
2958 txt/cxacru.txt 0.397
3295 txt/cxgb3i.txt 0.426
13829 txt/cxgb.txt 1.603
2259 txt/DAI.txt 0.314
10265 txt/dapm.txt 1.256
13815 txt/data-integrity.txt 1.713
3337 txt/dc395x.txt 0.386
9608 txt/dccp.txt 1.177
3709 txt/dcdbas.txt 0.505
8677 txt/de4x5.txt 0.937
2841 txt/deadline-iosched.txt 0.421
7128 txt/debugfs.txt 0.880
97222 txt/Debugging390.txt 11.688
954 txt/debugging-modules.txt 0.178
7577 txt/debugging-via-ohci1394.txt 0.925
5755 txt/debug.txt 0.659
10803 txt/decnet.txt 1.263
3031 txt/deferred_io.txt 0.400
3837 txt/delay-accounting.txt 0.479
694 txt/delay.txt 0.150
4972 txt/dell_rbu.txt 0.624
1245 txt/depca.txt 0.251
17200 txt/descore-readme.txt 2.028
4626 txt/design_notes.txt 0.584
1265 txt/design.txt 0.210
118626 txt/devices.txt 15.362
1298 txt/devicetable.txt 0.206
3597 txt/device.txt 0.497
5085 txt/devpts.txt 0.656
7761 txt/devres.txt 0.975
3789 txt/digiepca.txt 0.479
1724 txt/disable-tsc-ctxt-sw-stress-test.c 0.265
6881 txt/disk-shock-protection.txt 0.843
953 txt/diu.txt 0.178
9387 txt/dl2k.txt 1.176
7386 txt/DLINK.txt 0.845
4318 txt/dlmfs.txt 0.547
5137 txt/dm9000.txt 0.666
28640 txt/DMA-API-HOWTO.txt 3.478
27096 txt/DMA-API.txt 3.476
1376 txt/DMA-attributes.txt 0.230
4479 txt/dmaengine.txt 0.633
5333 txt/DMA-ISA-LPC.txt 0.661
4938 txt/dma.txt 0.731
1404 txt/DMA.txt 0.216
1732 txt/dm-crypt.txt 0.246
2168 txt/dmfe.txt 0.296
708 txt/dm-flakey.txt 0.150
3298 txt/dm-io.txt 0.448
2397 txt/dm-log.txt 0.348
1218 txt/dm-queue-length.txt 0.210
3199 txt/dm-raid.txt 0.414
3242 txt/dm-service-time.txt 0.449
2650 txt/dm-uevent.txt 0.392
2972 txt/dnotify.txt 0.397
4981 txt/dns_resolver.txt 0.608
3614 txt/dpti.txt 0.445
28638 txt/draft-ietf-cipso-ipsecurity-01.txt 3.573
7156 txt/driver-changes.txt 0.885
10062 txt/driver-model.txt 1.214
2189 txt/drivers-testing.txt 0.322
1144 txt/driver.txt 0.212
247 txt/dsdt-override.txt 0.101
1951 txt/dtc3x80.txt 0.272
9682 txt/dynamic-debug-howto.txt 1.212
11926 txt/e1000e.txt 1.452
18867 txt/e1000.txt 2.334
7160 txt/e100.txt 0.911
5860 txt/earlyprintk.txt 0.646
1421 txt/EB2410ITX.txt 0.234
1926 txt/ecm.txt 0.349
2389 txt/ecryptfs.txt 0.316
27507 txt/edac.txt 3.755
15315 txt/eeh-pci-error-recovery.txt 1.790
801 txt/eeprom.txt 0.148
593 txt/efifb.txt 0.141
4394 txt/efirtc.txt 0.538
9801 txt/ehci.txt 1.128
2055 txt/einj.txt 0.333
7293 txt/eisa.txt 0.849
13871 txt/elantech.txt 1.454
6264 txt/emac.txt 0.719
11068 txt/email-clients.txt 1.290
3320 txt/emu10k1-jack.txt 0.443
4272 txt/ep93xx-fb.txt 0.581
13664 txt/eql.txt 1.702
25772 txt/err_inject.txt 3.620
6560 txt/error-codes.txt 0.943
11333 txt/et61x251.txt 1.490
10615 txt/event-codes.txt 1.317
5388 txt/events-kmem.txt 0.766
2999 txt/events-power.txt 0.426
9262 txt/events.txt 1.189
2181 txt/ewrk3.txt 0.278
11969 txt/exception-tables.txt 1.276
8753 txt/exofs.txt 1.216
18360 txt/ext2.txt 2.243
8620 txt/ext3.txt 1.081
26763 txt/ext4.txt 3.300
5869 txt/faq.txt 0.704
6557 txt/fault-injection.txt 0.952
11797 txt/fbcon.txt 1.458
22487 txt/feature-removal-schedule.txt 2.920
10898 txt/features.txt 1.229
7539 txt/ff.txt 0.986
5889 txt/fib_trie.txt 0.731
9612 txt/fiemap.txt 1.198
4241 txt/files.txt 0.566
1726 txt/filter.txt 0.256
957 txt/firmware.txt 0.162
8647 txt/FlashPoint.txt 1.026
5629 txt/flexible-arrays.txt 0.709
8471 txt/floppy.txt 1.046
2552 txt/fore200e.txt 0.356
14386 txt/framebuffer.txt 1.550
2196 txt/framerelay.txt 0.301
4243 txt/freezer-subsystem.txt 0.555
9793 txt/freezing-of-tasks.txt 1.197
19048 txt/fscache.txt 2.243
988 txt/fsl-esdhc.txt 0.179
2289 txt/fsl-flexcan.txt 0.331
1871 txt/fsl-i2c.txt 0.296
961 txt/fsl-sata.txt 0.157
12452 txt/fsl-sec4.txt 1.772
1689 txt/fsl-spi.txt 0.261
4981 txt/fsl-tsec-phy.txt 0.585
1716 txt/fsl-upm-nand.txt 0.271
2858 txt/fsl-usb.txt 0.422
8913 txt/fs.txt 1.318
12055 txt/fsys.txt 1.464
15277 txt/ftrace-design.txt 1.984
66661 txt/ftrace.txt 8.382
16135 txt/fuse.txt 1.704
5153 txt/futex-requeue-pi.txt 0.711
2820 txt/fw-calling.txt 0.379
8219 txt/fw-decoder-api.txt 1.573
23331 txt/fw-decoder-regs.txt 4.299
3663 txt/fw-dma.txt 0.459
19233 txt/fw-encoder-api.txt 3.513
4667 txt/fw-memory.txt 0.591
7923 txt/fw-osd-api.txt 1.598
2134 txt/fw-upload.txt 0.329
11323 txt/gadget_hid.txt 1.356
5482 txt/gadget_multi.txt 0.654
10976 txt/gadget_printer.txt 1.438
11508 txt/gadget_serial.txt 1.431
3121 txt/gamecube.txt 0.424
5922 txt/gameport-programming.txt 0.734
7700 txt/gcov.txt 0.917
6041 txt/gdbmacros.txt 1.034
4783 txt/gdbstub.txt 0.587
4378 txt/generic-hdlc.txt 0.513
156 txt/generic_netlink.txt 0.095
3597 txt/gen_stats.txt 0.524
5611 txt/gfs2-glocks.txt 0.692
1847 txt/gfs2.txt 0.265
3786 txt/gfs2-uevents.txt 0.508
2366 txt/gianfar.txt 0.328
2275 txt/g_NCR5380.txt 0.314
9822 txt/governors.txt 1.143
1022 txt/governor.txt 0.187
7678 txt/gpiomux.txt 0.944
1229 txt/gpio.txt 0.213
1204 txt/GPIO.txt 0.217
15968 txt/gspca.txt 2.154
903 txt/gtm.txt 0.167
801 txt/guts.txt 0.160
1223 txt/gxfb.txt 0.194
712 txt/H1940.txt 0.151
1944 txt/hauppauge-wintv-cx88-ir.txt 0.302
11262 txt/hda_codec.txt 1.479
12075 txt/HD-Audio-Models.txt 1.494
30546 txt/HD-Audio.txt 4.186
24754 txt/hdio.txt 3.278
9440 txt/hdspm.txt 1.011
2276 txt/headers_install.txt 0.331
1740 txt/hfsplus.txt 0.269
3000 txt/hfs.txt 0.402
9079 txt/hiddev.txt 1.087
5387 txt/hidraw.txt 0.714
5809 txt/highmem.txt 0.698
12626 txt/highres.txt 1.597
2505 txt/highuid.txt 0.321
6414 txt/hotplug.txt 0.791
1536 txt/hpet.txt 0.236
15145 txt/hpfs.txt 1.742
5147 txt/hpsa.txt 0.669
4554 txt/hptiop.txt 0.577
3989 txt/hpwdt.txt 0.443
8896 txt/hrtimers.txt 1.110
15156 txt/hugetlbpage.txt 1.917
23714 txt/hvcs.txt 3.389
5738 txt/hwpoison.txt 0.681
3570 txt/hw_random.txt 0.478
11942 txt/hwspinlock.txt 1.671
1429 txt/i2c.txt 0.223
13868 txt/ibmcam.txt 1.554
77660 txt/ibmmca.txt 9.070
2570 txt/ide-tape.txt 0.351
10926 txt/ide.txt 1.432
2966 txt/idmapper.txt 0.419
2886 txt/ieee802154.txt 0.385
2129 txt/ifc.txt 0.303
7707 txt/iforce-protocol.txt 0.884
3780 txt/igb.txt 0.483
2813 txt/igbvf.txt 0.398
8426 txt/in2000.txt 0.947
1360 txt/index.txt 0.218
4219 txt/info.txt 0.528
14423 txt/initrd.txt 1.718
2609 txt/init.txt 0.353
10960 txt/inotify.txt 1.349
10464 txt/input-programming.txt 1.328
11136 txt/input.txt 1.279
8478 txt/intel810.txt 1.016
3729 txt/intelfb.txt 0.482
3849 txt/Intel-IOMMU.txt 0.503
10450 txt/intel_txt.txt 1.179
3316 txt/interface.txt 0.435
2638 txt/internals.txt 0.481
617 txt/interrupt.txt 0.139
2061 txt/introduction.txt 0.341
4888 txt/IO-APIC.txt 0.537
606 txt/ioctl-decoding.txt 0.132
12451 txt/ioctl-number.txt 1.673
3288 txt/io-mapping.txt 0.451
1923 txt/io_ordering.txt 0.308
4713 txt/ioprio.txt 0.620
8089 txt/iostats.txt 0.975
3266 txt/ipddp.txt 0.443
1203 txt/ip_dynaddr.txt 0.202
6351 txt/iphase.txt 0.728
29153 txt/IPMI.txt 3.564
4223 txt/ipoib.txt 0.519
54217 txt/ip-sysctl.txt 7.134
1818 txt/ipv6.txt 0.286
5895 txt/ipvs-sysctl.txt 0.673
509 txt/irda.txt 0.132
2537 txt/IRQ-affinity.txt 0.331
2624 txt/irqflags-tracing.txt 0.361
2573 txt/IRQ-redir.txt 0.340
962 txt/IRQ.txt 0.180
433 txt/isapnp.txt 0.151
2518 txt/isofs.txt 0.338
2736 txt/iuu_phoenix.txt 0.345
10629 txt/ixgbe.txt 1.289
1417 txt/ixgbevf.txt 0.244
16964 txt/ixgb.txt 2.115
14365 txt/ixj.txt 1.605
3121 txt/jack.txt 0.427
10943 txt/java.txt 1.389
1796 txt/jfs.txt 0.276
9614 txt/joystick-api.txt 1.114
19982 txt/joystick-parport.txt 2.297
20550 txt/joystick.txt 2.574
3403 txt/Joystick.txt 0.471
7616 txt/kbuild.txt 1.388
14187 txt/kconfig-language.txt 1.662
6786 txt/kconfig.txt 1.193
1901 txt/kcopyd.txt 0.281
15104 txt/kdump.txt 1.957
9394 txt/kernel-ABI.txt 1.233
11692 txt/kernel-doc-nano-HOWTO.txt 1.475
34451 txt/kernel-docs.txt 3.919
32558 txt/kernel-options.txt 3.895
94776 txt/kernel-parameters.txt 12.811
19411 txt/kernel.txt 2.891
7687 txt/keys-request-key.txt 0.955
6903 txt/keys-trusted-encrypted.txt 0.857
49584 txt/keys.txt 6.320
30566 txt/kmemcheck.txt 3.665
7861 txt/kmemleak.txt 0.991
6755 txt/knfsd-stats.txt 0.823
18030 txt/kobject.txt 2.217
30253 txt/kprobes.txt 3.883
7043 txt/kprobetrace.txt 0.880
6280 txt/kref.txt 0.815
4447 txt/ksm.txt 0.543
2274 txt/kvm_440.txt 0.304
5633 txt/kvm.txt 0.755
14800 txt/l2tp.txt 1.766
9909 txt/lapb-module.txt 1.366
27710 txt/laptop-mode.txt 3.870
908 txt/lbc.txt 0.164
3931 txt/ldm.txt 0.466
4086 txt/leds-class.txt 0.531
1576 txt/leds-lp3944.txt 0.233
2441 txt/leds-lp5521.txt 0.313
2410 txt/leds-lp5523.txt 0.317
1945 txt/led.txt 0.266
4533 txt/lguest.txt 0.515
16800 txt/libsas.txt 2.042
1540 txt/lifeview.txt 0.257
1441 txt/linear.txt 0.216
729 txt/link_power_management_policy.txt 0.192
7280 txt/Linux-CAIF.txt 0.878
10971 txt/listRCU.txt 1.538
1620 txt/lmedm04.txt 0.357
6232 txt/local_ops.txt 0.774
9005 txt/lockdep-design.txt 1.141
4006 txt/lockdep.txt 0.546
2522 txt/locking.txt 0.402
10988 txt/lockstat.txt 1.774
2715 txt/locks.txt 0.368
9829 txt/logfs.txt 1.172
563 txt/logo.txt 0.129
3293 txt/lpfc.txt 0.474
2442 txt/lsm_interface.txt 0.379
4748 txt/ltpc.txt 0.574
1222 txt/lxfb.txt 0.192
549 txt/m5602.txt 0.133
2076 txt/mac80211-injection.txt 0.305
2764 txt/machine.txt 0.397
9953 txt/magic-number.txt 1.069
47738 txt/makefiles.txt 6.164
8164 txt/mandatory-locking.txt 1.006
16271 txt/marvell.txt 1.940
19588 txt/matroxfb.txt 2.156
9005 txt/mca.txt 1.043
1923 txt/mcm.txt 0.353
429 txt/mcu-mpc8349emitx.txt 0.123
355 txt/mdio-gpio.txt 0.111
24665 txt/md.txt 2.805
14218 txt/media-framework.txt 1.855
3064 txt/megaraid.txt 0.413
14134 txt/memcg_test.txt 1.772
84285 txt/memory-barriers.txt 10.643
15395 txt/memory-hotplug.txt 1.948
3302 txt/memory.txt 0.466
3144 txt/method-customizing.txt 0.392
798 txt/method-tracing.txt 0.168
1999 txt/metronomefb.txt 0.287
4371 txt/meye.txt 0.557
2431 txt/mflash.txt 0.331
10957 txt/mfp.txt 1.274
1498 txt/misc_usbsevseg.txt 0.236
3313 txt/MIXART.txt 0.432
2536 txt/mmc-dev-attrs.txt 0.359
857 txt/mmc-dev-parts.txt 0.169
949 txt/mmc-spi-slot.txt 0.180
6804 txt/mmiotrace.txt 0.868
1226 txt/mm.txt 0.217
14275 txt/mmu-layout.txt 1.798
14787 txt/mmu.txt 1.759
6127 txt/modedb.txt 0.708
17258 txt/modules.txt 2.149
2558 txt/mono.txt 0.343
8575 txt/monreader.txt 1.049
2164 txt/mpc5121-psc.txt 0.354
8771 txt/mpc5200.txt 1.079
1237 txt/mpc52xx.txt 0.195
1677 txt/mpc5xxx-mscan.txt 0.287
1166 txt/mpic-timer.txt 0.188
6721 txt/mpic.txt 0.751
15821 txt/MSI-HOWTO.txt 1.961
1495 txt/msi-pic.txt 0.227
6764 txt/msr.txt 0.929
2875 txt/mtd-physmap.txt 0.371
2726 txt/mtouchusb.txt 0.357
10403 txt/mtrr.txt 1.482
2176 txt/multicast.txt 0.369
3443 txt/multiqueue.txt 0.507
12952 txt/multi-touch-protocol.txt 1.651
5970 txt/mutex-design.txt 0.663
311 txt/Mylex.txt 0.109
26030 txt/nand_ecc.txt 3.004
798 txt/NAND.txt 0.158
1994 txt/nbd.txt 0.262
574 txt/ncpfs.txt 0.137
73616 txt/ncr53c8xx.txt 9.072
780 txt/ndfc.txt 0.165
6202 txt/netconsole.txt 0.762
4192 txt/netdevices.txt 0.544
29523 txt/netfs-api.txt 3.870
3106 txt/netif-msg.txt 0.382
7106 txt/net.txt 0.973
7024 txt/network_protocol.txt 0.887
1049 txt/network.txt 0.195
10199 txt/new-machine.txt 1.145
3503 txt/nfc-pn544.txt 0.456
12036 txt/nfs41-server.txt 1.094
9245 txt/nfs-rdma.txt 1.098
10649 txt/nfsroot.txt 1.263
3064 txt/nfs.txt 0.385
3221 txt/n_gsm.txt 0.429
8329 txt/nilfs2.txt 1.066
3734 txt/NinjaSCSI.txt 0.448
4262 txt/NMI-RCU.txt 0.560
4263 txt/nmi_watchdog.txt 0.532
12980 txt/nommu-mmap.txt 1.648
2741 txt/notifiers.txt 0.388
1761 txt/notifier.txt 0.285
953 txt/not-in-cx2388x-datasheet.txt 0.196
32019 txt/ntfs.txt 3.952
5549 txt/ntrig.txt 0.685
23150 txt/numa_memory_policy.txt 2.832
866 txt/numastat.txt 0.178
13343 txt/object.txt 1.497
4400 txt/ocfs2.txt 0.559
1486 txt/ohci.txt 0.227
3730 txt/olympic.txt 0.450
10224 txt/omap3isp.txt 1.344
4045 txt/omfs.txt 0.450
12777 txt/oops-tracing.txt 1.495
3207 txt/open-pic.txt 0.417
480 txt/opera-firmware.txt 0.123
7331 txt/operations.txt 0.929
6010 txt/operstates.txt 0.753
14841 txt/opp.txt 1.942
8388 txt/osd.txt 0.992
10570 txt/OSS-Emulation.txt 1.324
1493 txt/oss-parameters.txt 0.252
8853 txt/osst.txt 1.059
4721 txt/output_format.txt 0.646
10957 txt/ov511.txt 1.308
3265 txt/overview.txt 0.419
2861 txt/Overview.txt 0.386
20913 txt/packet_mmap.txt 2.996
3895 txt/packet-writing.txt 0.533
7515 txt/padata.txt 0.964
5612 txt/pagemap.txt 0.649
6343 txt/paravirt_ops.txt 0.822
17095 txt/paride.txt 1.958
1396 txt/par_io.txt 0.227
32927 txt/parport-lowlevel.txt 4.625
8967 txt/parport.txt 1.091
18874 txt/path-lookup.txt 2.208
7748 txt/pat.txt 0.759
8484 txt/pcc-cpufreq.txt 1.122
11573 txt/pcieaer-howto.txt 1.439
8849 txt/PCIEBUS-HOWTO.txt 1.110
19538 txt/pci-error-recovery.txt 2.426
2591 txt/pci-iov-howto.txt 0.358
25894 txt/pci.txt 3.281
2266 txt/pcwd-watchdog.txt 0.300
7578 txt/persist.txt 0.901
7178 txt/phonet.txt 0.854
5050 txt/phyp-assisted-dump.txt 0.597
775 txt/phy.txt 0.153
376 txt/pic.txt 0.116
5834 txt/pi-futex.txt 0.718
1932 txt/pincfg.txt 0.233
8057 txt/pktgen.txt 0.885
1915 txt/platform.txt 0.303
8227 txt/PLIP.txt 0.991
2540 txt/pmc.txt 0.362
2720 txt/pm_qos_interface.txt 0.374
2353 txt/pnfs.txt 0.339
6953 txt/pnp.txt 0.919
4486 txt/policy-routing.txt 0.551
2190 txt/pops_clicks.txt 0.322
12957 txt/porting.txt 1.564
21786 txt/power-management.txt 2.760
1981 txt/powersave.txt 0.292
7844 txt/power_supply_class.txt 0.933
411 txt/ppa.txt 0.128
2196 txt/ppc440spe-adma.txt 0.335
6506 txt/ppc-pv.txt 0.826
20793 txt/ppp_generic.txt 2.639
7654 txt/pps.txt 0.882
5346 txt/preempt-locking.txt 0.661
4977 txt/printk-formats.txt 0.676
5356 txt/prio_tree.txt 0.686
6963 txt/Procfile.txt 0.870
2600 txt/proc_net_tcp.txt 0.343
71556 txt/proc.txt 9.404
15577 txt/proc_usb_info.txt 1.804
1565 txt/provoke-crashes.txt 0.237
3679 txt/pti_intel_mid.txt 0.488
3762 txt/ptp.txt 0.457
5462 txt/ptrace.txt 0.714
2247 txt/pvr2fb.txt 0.279
8872 txt/pxa_camera.txt 0.886
4668 txt/pxafb.txt 0.566
13127 txt/qe_firmware.txt 1.685
3692 txt/qe.txt 0.465
3250 txt/qlogicfas.txt 0.395
2319 txt/queue-sysfs.txt 0.339
3179 txt/quota.txt 0.418
5164 txt/radiotap-headers.txt 0.645
5794 txt/radiotrack.txt 0.754
6365 txt/ramdisk.txt 0.798
16132 txt/ramfs-rootfs-initramfs.txt 1.916
8846 txt/rapidio.txt 1.153
5851 txt/ray_cs.txt 0.622
9033 txt/rbtree.txt 1.144
12309 txt/rcubarrier.txt 1.515
5218 txt/rculist_nulls.txt 0.686
2217 txt/rcuref.txt 0.333
4053 txt/rcu.txt 0.510
13663 txt/rds.txt 1.461
1633 txt/readme.txt 0.258
612 txt/README.txt 0.137
439 txt/reboot.txt 0.116
1416 txt/register-banks.txt 0.227
862 txt/regulator.txt 0.183
7902 txt/regulatory.txt 1.021
21618 txt/relay.txt 2.719
1270 txt/release-notes.txt 0.216
2075 txt/request.txt 0.306
6170 txt/resource_counter.txt 0.801
1515 txt/review-checklist.txt 0.233
4870 txt/rfkill.txt 0.606
30652 txt/ring-buffer-design.txt 3.367
4394 txt/rio.txt 0.521
1351 txt/riscom8.txt 0.203
8871 txt/robust-futex-ABI.txt 1.075
9647 txt/robust-futexes.txt 1.132
7751 txt/rocket.txt 0.972
8549 txt/romfs.txt 0.991
3938 txt/rotary-encoder.txt 0.487
8860 txt/rpc-cache.txt 1.053
859 txt/rtc-cmos.txt 0.169
15853 txt/rtc.txt 1.987
28501 txt/RTFP.txt 3.797
33565 txt/rt-mutex-design.txt 4.193
3590 txt/rt-mutex.txt 0.484
37370 txt/runtime_pm.txt 5.033
33499 txt/rxrpc.txt 4.180
5370 txt/s2io.txt 0.658
3183 txt/s2ram.txt 0.395
23726 txt/s390dbf.txt 3.366
2002 txt/S3C2412.txt 0.297
416 txt/S3C2413.txt 0.125
2610 txt/s3fb.txt 0.366
1375 txt/sa1100fb.txt 0.230
2918 txt/SAK.txt 0.352
14607 txt/SB-Live-mixer.txt 2.155
3421 txt/sched-arch.txt 0.438
9837 txt/sched-design-CFS.txt 1.145
4547 txt/sched-domains.txt 0.561
5195 txt/sched-nice-design.txt 0.593
6948 txt/sched-rt-group.txt 0.847
7367 txt/sched-stats.txt 0.870
6271 txt/scsi-changer.txt 0.737
16593 txt/scsi_eh.txt 2.066
21958 txt/scsi_fc_transport.txt 2.545
4186 txt/scsi-generic.txt 0.562
60541 txt/scsi_mid_low_api.txt 7.327
3716 txt/scsi-parameters.txt 0.513
2279 txt/scsi.txt 0.331
1432 txt/sctp.txt 0.220
1530 txt/se401.txt 0.223
657 txt/secid.txt 0.143
2767 txt/sec.txt 0.372
1041 txt/SELinux.txt 0.177
22691 txt/sentelic.txt 3.529
12283 txt/seq_file.txt 1.488
4139 txt/serial-console.txt 0.485
3418 txt/serial-rs485.txt 0.444
717 txt/serial.txt 0.152
4090 txt/serial-u16550.txt 0.535
2025 txt/sgi-ioc4.txt 0.281
678 txt/sgi-visws.txt 0.145
4487 txt/sh7760fb.txt 0.477
29710 txt/sharedsubtree.txt 4.145
3828 txt/sh_mobile_ceu_camera.txt 0.494
4745 txt/si470x.txt 0.591
6657 txt/si4713.txt 0.842
6495 txt/sisfb.txt 0.786
1555 txt/sja1000.txt 0.240
6258 txt/skfp.txt 0.788
10444 txt/slub.txt 1.335
1094 txt/sm501fb.txt 0.184
291 txt/sm501.txt 0.106
2859 txt/SM501.txt 0.384
22153 txt/Smack.txt 2.693
1091 txt/smc9.txt 0.176
2789 txt/smctr.txt 0.351
1380 txt/SMDK2440.txt 0.224
22757 txt/sn9c102.txt 2.798
6603 txt/snapshot.txt 0.824
7078 txt/soc-camera.txt 0.890
5543 txt/sony-laptop.txt 0.696
6299 txt/sonypi.txt 0.769
3400 txt/sound.txt 0.473
3885 txt/sparse.txt 0.380
3948 txt/spear-pcie-gadget.txt 0.519
15054 txt/specialix.txt 1.513
74 txt/spi_altera.txt 0.084
2264 txt/spi-bus.txt 0.320
9938 txt/spider_net.txt 1.239
6648 txt/spinlocks.txt 0.823
462 txt/spi_oc_tiny.txt 0.125
7083 txt/spi_porting.txt 0.892
20799 txt/spufs.txt 2.370
10543 txt/squashfs.txt 1.288
4169 txt/ssi.txt 0.463
6864 txt/sstfb.txt 0.782
12742 txt/stable_api_nonsense.txt 0.601
5117 txt/stable_kernel_rules.txt 0.353
17997 txt/stallion.txt 2.197
5707 txt/stallwarn.txt 0.728
3202 txt/states.txt 0.419
3272 txt/stat.txt 0.489
6537 txt/stmmac.txt 0.783
1848 txt/striped.txt 0.260
25068 txt/st.txt 3.004
1590 txt/stv680.txt 0.228
784 txt/sunrpc.txt 0.183
3988 txt/Suspend.txt 0.474
14402 txt/svga.txt 1.714
1420 txt/switching-sched.txt 0.225
2768 txt/swsusp-and-swap-files.txt 0.376
4750 txt/swsusp-dmcrypt.txt 0.574
16355 txt/swsusp.txt 1.966
11619 txt/sx.txt 1.313
1162 txt/sym53c500_cs.txt 0.189
40225 txt/sym53c8xx_2.txt 4.939
11361 txt/sysfs-api.txt 1.507
5282 txt/sysfs-pci.txt 0.620
8319 txt/sysfs-rules.txt 0.980
1894 txt/sysfs-tagging.txt 0.280
2777 txt/sysfs.txt 0.440
11841 txt/sysrq.txt 1.425
7614 txt/sysv-fs.txt 0.726
6076 txt/taskstats-struct.txt 0.791
8107 txt/taskstats.txt 1.035
1228 txt/tc-actions-env-rules.txt 0.200
6676 txt/tcm_mod_builder.txt 0.938
5082 txt/tcm.txt 0.618
2318 txt/tcp-thin.txt 0.340
4198 txt/tcp.txt 0.532
2661 txt/technisat.txt 0.368
2425 txt/tgafb.txt 0.322
56961 txt/thinkpad-acpi.txt 7.349
30415 txt/timekeeping.txt 3.495
3891 txt/timers-howto.txt 0.518
3045 txt/timer_stats.txt 0.413
111 txt/timer.txt 0.087
8507 txt/timestamping.txt 1.043
3932 txt/tlan.txt 0.476
6634 txt/tmpfs.txt 0.769
7105 txt/tms380tr.txt 0.753
21067 txt/tmscsim.txt 2.431
787 txt/todo.txt 0.157
2229 txt/tomoyo.txt 0.329
8784 txt/torture.txt 1.085
3072 txt/tproxy.txt 0.420
12264 txt/tracepoint-analysis.txt 1.470
4173 txt/tracepoints.txt 0.536
27528 txt/trace.txt 3.488
14310 txt/transhuge.txt 1.795
753 txt/tricks.txt 0.150
2652 txt/tridentfb.txt 0.344
1177 txt/ttusb-dec.txt 0.234
10972 txt/tty.txt 1.353
5811 txt/tuntap.txt 0.664
5936 txt/ubifs.txt 0.723
3269 txt/ucc.txt 0.439
2265 txt/udev.txt 0.360
3444 txt/udf.txt 0.497
6613 txt/udlfb.txt 0.789
11588 txt/udplite.txt 1.311
1729 txt/uefi.txt 0.266
1243 txt/ufs.txt 0.209
10259 txt/unaligned-memory-access.txt 1.280
33572 txt/unevictable-lru.txt 4.245
6680 txt/unicode.txt 0.788
13376 txt/unshare.txt 1.656
5697 txt/UP.txt 0.736
9621 txt/URB.txt 1.123
1038 txt/usb-ehci.txt 0.182
495 txt/usb-help.txt 0.122
2432 txt/USB-Host.txt 0.322
1798 txt/usb-legacy-support.txt 0.261
14569 txt/usbmon.txt 1.698
19514 txt/usb-serial.txt 2.171
1438 txt/usb.txt 0.238
6288 txt/user-guide.txt 0.804
8642 txt/userland-swsusp.txt 1.057
4941 txt/user_mad.txt 0.614
125158 txt/UserModeLinux-HOWTO.txt 15.047
2989 txt/user_verbs.txt 0.387
8582 txt/uvcvideo.txt 1.087
7105 txt/uvesafb.txt 0.816
24100 txt/v4l2-controls.txt 3.244
36053 txt/v4l2-framework.txt 4.631
6222 txt/vesafb.txt 0.712
13605 txt/vfat.txt 1.563
46894 txt/vfs.txt 6.028
8290 txt/vgaarbiter.txt odule>
2051 txt/VGA-softcursor.txt 0.287
299 txt/VIA82xx-mixer.txt 0.108
9849 txt/viafb.txt 1.048
1528 txt/video_extension.txt 0.228
1096 txt/video-output.txt 0.217
8484 txt/video.txt 1.062
25180 txt/vm.txt 3.690
5694 txt/volatile-considered-harmful.txt 0.728
15125 txt/vortex.txt 1.765
1840 txt/vt8623fb.txt 0.294
3184 txt/vxge.txt 0.457
1282 txt/w9966.txt 0.194
18065 txt/w9968cf.txt 2.863
3872 txt/walkera0701.txt 0.437
525 txt/warm-plug-howto.txt 0.133
8442 txt/watchdog-api.txt 1.012
16450 txt/watchdog-parameters.txt 3.016
1825 txt/wdt.txt 0.252
37442 txt/whatisRCU.txt 4.752
5647 txt/wii.txt 0.725
15993 txt/workqueue.txt 1.970
3916 txt/writeback_cache_control.txt 0.587
18277 txt/WUSB-Design-overview.txt 2.117
4884 txt/x25-iface.txt 0.638
2085 txt/x25.txt 0.298
5613 txt/xen.txt 0.707
1798 txt/xfrm_proc.txt 0.303
6668 txt/xfrm_sync.txt 0.824
124 txt/xfrm_sysctl.txt 0.088
41513 txt/xfs-delayed-logging-design.txt 5.377
10415 txt/xfs.txt 1.236
10748 txt/xilinx.txt 1.267
3072 txt/xip.txt 0.421
6982 txt/xpad.txt 0.856
5827 txt/xz.txt 0.682
6193 txt/yealink.txt 0.686
20515 txt/z8530drv.txt 2.357
1073 txt/zboot-rom-mmcif.txt 0.187
8586 txt/zc0301.txt 1.165
1465 txt/zero-page.txt 0.248
1686 txt/zero.txt 0.255
3828 txt/zfcpdump.txt 0.457
1646 txt/zImage_layout.txt 0.251
2886 txt/zorro.txt 0.402
3443 txt/zr364xx.txt 0.401
